[Rainmeter]
Update=1000
BackgroundMode=2
SolidColor=0,0,0,1
DynamicWindowSize=1
AccurateText=1

; ---------- VARIABLES ----------
[Variables]
PlayerName=iTunes
BtnSize=20
Font=Bebas Neue
DefaultCover=#@#default.png
CoverSize=100
CoverRadius=45
PlayIcon=#@#play.png
PauseIcon=#@#pause.png

; ---------- STYLES ----------
[StyleText]
FontFace=#font#
FontSize=9
FontColor=255,255,253,255
AntiAlias=1

[StyleTitle]
FontFace=#font#
FontSize=15
FontColor=179,179,179,255
AntiAlias=1

; ---------- MESURES ----------

; --- Système ---
[MeasureCPU]
Measure=CPU

[MeasureRAM]
Measure=PhysicalMemory

; ---------- AFFICHAGE ----------
; --- Arrière-plan ---
[MeterBackground]
Meter=Image
ImageName=#@#/bg.png
W=327
H=594
X=0
Y=7

; --- Avatar ---
[MeterAvatar]
Meter=Image
ImageName=#@#/ava.png
X=34
Y=42.5
W=85
H=85

; --- Texte : Bonjour ---
[MeterHello]
Meter=String
Text="Hello %USERNAME%"
FontFace=#font#
FontSize=15
FontColor=179,179,179,255
X=25
Y=175
AntiAlias=1

[MeterWelcome]
Meter=String
Text="WellCome Back !!"
FontFace=#font#
FontSize=13
FontColor=179,179,179,255
X=25
Y=5R
AntiAlias=1

; --- Heure ---
[MeterTime]
Meter=String
MeasureName=MeasureTime
FontFace=#font#
FontSize=50
FontColor=46,50,97,255
X=305
Y=135
StringAlign=Right
AntiAlias=1

; --- Date ---
[MeasureDay]
Measure=Time
Format=%A
Substitute="Sunday":"Dimanche","Monday":"Lundi","Tuesday":"Mardi","Wednesday":"Mercredi","Thursday":"Jeudi","Friday":"Vendredi","Saturday":"Samedi"

; --- Date/Heure ---
[MeasureTime]
Measure=Time
Format=%H:%M

[MeasureDate]
Measure=Time
Format=%d

[MeasurePrevDay1]
Measure=Time
Format=%d
TimeStamp=([MeasureTime:Timestamp]-172800)

[MeasurePrevDay2]
Measure=Time
Format=%d
TimeStamp=([MeasureTime:Timestamp]-86400)

[MeasureNextDay1]
Measure=Time
Format=%d
TimeStamp=([MeasureTime:Timestamp]+86400)

[MeasureNextDay2]
Measure=Time
Format=%d
TimeStamp=([MeasureTime:Timestamp]+172800)

[MeterDay]
Meter=String
MeasureName=MeasureDay
FontFace=#font#
FontSize=25
FontColor=255,255,253,255
X=165
Y=435
StringAlign=Center
AntiAlias=1
Text="%1"

[MeterActualDays]
Meter=String
Text="[MeasureDate]"
FontFace=#font#
FontSize=50
FontColor=179,179,179,255
X=165
Y=30R
StringAlign=Center
AntiAlias=1

[MeterPrevDays1]
Meter=String
Text="[MeasurePrevDay1]"
FontFace=#font#
FontSize=20
FontColor=179,179,179,255
X=28
Y=469
StringAlign=Left
AntiAlias=1

[MeterPrevDays2]
Meter=String
Text="[MeasurePrevDay2]"
FontFace=#font#
FontSize=20
FontColor=179,179,179,255
X=82
Y=469
StringAlign=Left
AntiAlias=1

[MeterNextDays1]
Meter=String
Text="[MeasureNextDay1]"
FontFace=#font#
FontSize=20
FontColor=179,179,179,255
X=222
Y=469
StringAlign=Left
AntiAlias=1

[MeterNextDays2]
Meter=String
Text="[MeasureNextDay2]"
FontFace=#font#
FontSize=20
FontColor=179,179,179,255
X=276
Y=469
StringAlign=Left
AntiAlias=1

; --- Musique ---

; ---------- MESURES ITUNES ----------

[MeasurePlayer]
Measure=Plugin
Plugin=NowPlaying
PlayerName=#PlayerName#
PlayerType=STATUS

[MeasureProgress]
Measure=Plugin
Plugin=NowPlaying
PlayerName=[MeasurePlayer]
PlayerType=PROGRESS

[MeasurePosition]
Measure=Plugin
Plugin=NowPlaying
PlayerName=[MeasurePlayer]
PlayerType=POSITION
Substitute="0:00":""

[MeasureDuration]
Measure=Plugin
Plugin=NowPlaying
PlayerName=[MeasurePlayer]
PlayerType=DURATION

[MeasureTitle]
Measure=Plugin
Plugin=NowPlaying
PlayerName=[MeasurePlayer]
PlayerType=TITLE
Substitute="":"Aucun titre"

[MeasureArtist]
Measure=Plugin
Plugin=NowPlaying
PlayerName=[MeasurePlayer]
PlayerType=ARTIST
Substitute="":"Artiste inconnu"

[MeasureAlbum]
Measure=Plugin
Plugin=NowPlaying
PlayerName=[MeasurePlayer]
PlayerType=ALBUM
Substitute="":"Album inconnu"


; --- AFFICHAGE COVER ---
[MeasureCover]
Measure=Plugin
Plugin=NowPlaying
PlayerName=[MeasurePlayer]
PlayerType=COVER
Substitute="":"#DefaultCover#"

[MeterCoverBackground]
Meter=Image
ImageName=#DefaultCover#
X=178
Y=273
W=145
H=145
BorderCrop=20,2,3,4
SolidColor=0,0,0,1

[MeterCover]
Meter=Image
MeasureName=MeasureCover
ImageName=[MeasureCover]
X=0r
Y=0r
W=145
H=145
PreserveAspectRatio=1
Container=MeterCoverBackground
DynamicVariables=1

; Bordure décorative
[MeterCoverBorder]
Meter=Shape
Shape=Rectangle 178,273,145,145 | StrokeWidth 4 | Stroke Color  46,50,97,255 | Fill Color 0,0,0,0

; ---------- INFOS TEXTUELLES ----------
[MeterTitle]
Meter=String
MeasureName=MeasureTitle
FontFace=#font#
FontSize=18
FontColor=255,255,255
X=80
Y=350
W=140
H=22
ClipString=2
StringAlign=Center
AntiAlias=1

[MeterArtist]
Meter=String
MeasureName=MeasureArtist
FontFace=#font#
FontSize=15
FontColor=46,50,97,255
X=80
Y=23r
W=150
ClipString=2
StringAlign=Center
AntiAlias=1

[MeterTime]
Meter=String
MeasureName=MeasurePosition
MeasureName2=MeasureDuration
FontFace=#font#
FontSize=10
FontColor=180,180,180
X=100
Y=235
Text="%1 / %2"
StringAlign=Center
AntiAlias=1

; --- Contrôles iTunes avec PNG ---
[MeterPrev]
Meter=Image
ImageName=#@#prev.png
X=20
Y=283
W=20
H=20
LeftMouseUpAction=[!CommandMeasure MeasurePlayer "Previous"]
AntiAlias=1

[MeterPlayPause]
Meter=Image
ImageName=#@#play.png
X=75
Y=283
W=20
H=20
LeftMouseUpAction=[!CommandMeasure MeasurePlayer "PlayPause"]
AntiAlias=1
DynamicVariables=1
IfCondition=MeasurePlayer=2
IfTrueAction=[!SetVariable PlayIcon "#@#pause.png"][!UpdateMeter MeterPlayPause][!Redraw]
IfFalseAction=[!SetVariable PlayIcon "#@#play.png"][!UpdateMeter MeterPlayPause][!Redraw]

[MeterNext]
Meter=Image
ImageName=#@#next.png
X=122
Y=283
W=20
H=20
LeftMouseUpAction=[!CommandMeasure MeasurePlayer "Next"]

AntiAlias=1

; ---------- MESURES ADDITIONNELLES ----------
[MeasureTotalDisk]
Measure=FreeDiskSpace
Drive=C:
Total=1

[MeasureUsedDisk]
Measure=FreeDiskSpace
Drive=C:
InvertMeasure=1

[MeasureFreeDisk]
Measure=FreeDiskSpace
Drive=C:

; ---------- BARRE CIRCULAIRE (DISQUE DUR) ----------
[MeterDiskOutline]
Meter=Roundline
MeasureName=MeasureTotalDisk
X=174
Y=19
W=60
H=60
StartAngle=4.712
RotationAngle=6.283
LineLength=37
LineStart=30
LineColor=179,179,179,100
Solid=1
AntiAlias=1

[MeterDiskFill]
Meter=Roundline
MeasureName=MeasureUsedDisk
X=0r
Y=0r
W=60
H=60
StartAngle=4.712
RotationAngle=6.283
LineLength=37
LineStart=30
LineColor=65,105,225,220
Solid=1
AntiAlias=1

[MeterDiskText]
Meter=String
MeasureName=MeasureFreeDisk
Text="%1B"
FontFace=#font#
FontSize=12
FontColor=0,0,0,255
X=205
Y=22
AntiAlias=1
NumOfDecimals=1
AutoScale=1
StringAlign=Center

[MeterDiskLabel]
Meter=String
Text="DISK"
FontFace=#font#
FontSize=10
FontColor=0,0,0,255
X=205
Y=18R
AntiAlias=1
StringAlign=Center

; ---------- BARRE CIRCULAIRE (CPU) ----------
[MeterCPUOutline]
Meter=Roundline
X=256
Y=18
W=60
H=60
StartAngle=4.712
RotationAngle=6.283
LineLength=36
LineStart=29
LineColor=179,179,179,100
Solid=1
AntiAlias=1

[MeterCPUFill]
Meter=Roundline
MeasureName=MeasureCPU
X=0r
Y=0r
W=60
H=60
StartAngle=4.712
RotationAngle=6.283
LineLength=36
LineStart=29
LineColor=65,105,225,220
Solid=1
AntiAlias=1

[MeterCPUText]
Meter=String
MeasureName=MeasureCPU
Text="%1%"
FontFace=#font#
FontSize=12
FontColor=0,0,0,255
X=288
Y=22
AntiAlias=1
StringAlign=Center

[MeterCPULabel]
Meter=String
Text="CPU"
FontFace=#font#
FontSize=10
FontColor=0,0,0,255
X=286
Y=18R
AntiAlias=1
StringAlign=Center

; --- BARRE DE PROGRESSION MUSICALE ---
[MeterMusicProgressBG]
Meter=Image
X=178
Y=273
W=145
H=145
SolidColor=100,100,100,100
Shape=Rectangle 46,50,97,255 | Fill Color 100,100,100,100
AntiAlias=1

[MeterMusicProgress]
Meter=Bar
MeasureName=MeasureProgress
X=0r
Y=0r
W=145
H=145
BarColor=65,105,225,220
BarOrientation=Horizontal
Solid=1
Container=MeterMusicProgressBG
DynamicVariables=1
AntiAlias=1
